{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build DB Local_PowerPlant",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/Xiao/source/repos/PowerPlant WorkSpace/DB Local_PowerPlant/DB Local_PowerPlant.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the DB Local_PowerPlant SQL project"
		}
	]
}